{
  "name": "juro-platform",
  "version": "0.1.0",
  "private": true,
  "description": "JURO LegalTech monorepo: public website and user platform",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev:platform",
    "install:all": "npm --prefix apps/platform ci && npm --prefix apps/website ci",
    "dev:website": "npm --prefix apps/website run dev",
    "dev:platform": "npm --prefix apps/platform run dev",
    "dev:admin": "npm --prefix apps/admin run dev",
    "lint": "npm --prefix apps/website run lint && npm --prefix apps/platform run lint",
    "type-check": "npm --prefix apps/website run type-check && npm --prefix apps/platform run type-check && npm --prefix apps/admin run type-check",
    "build": "npm --prefix apps/website run build && npm --prefix apps/platform run build",
    "test": "npm --prefix apps/website test && npm --prefix apps/platform test",
    "services:install": "node scripts/install-self-hosted-services.mjs",
    "local": "node scripts/local.mjs up",
    "local:stop": "node scripts/local.mjs down",
    "local:logs": "node scripts/local.mjs logs",
    "local:status": "node scripts/local.mjs status",
    "local:mail": "node scripts/local.mjs mail"
  }
}
