{
  "name": "juro-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/with-private-env.mjs --import ./../platform/node_modules/tsx/dist/loader.mjs src/server.ts",
    "start": "node ../../scripts/with-private-env.mjs --production --import ./../platform/node_modules/tsx/dist/loader.mjs src/server.ts",
    "type-check": "node ../platform/node_modules/typescript/bin/tsc --project tsconfig.json"
  }
}
